# FontMod

./: .gitignore  FontMod.sln  GamePath-RT.props  GamePaths.props  README.md  Repository.json  build_release.ps1
FontMod/: FontCollection.cs  FontDataModel.cs  FontMapper.cs  FontMod-KM.csproj  FontMod-RT.csproj  FontMod-WOTR.csproj  FontMod.csproj  FontSwapper.cs  FontSwapperPatches.cs  Info.json  Main.cs  fontasset  fontasset.manifest
FontMod/FontSwap/: FontCollection.cs  FontDataModel-KM.cs  FontDataModel.cs  FontMapper.cs  FontSwapperPatches.cs
FontMod/TMP_Utils/: TMPro_FontAssetCreatorWindow.cs
FontMod/UI_UMM/: UMMHelpers.cs  UMMMenu.cs
FontMod/Utility/: CodeInstructionExtensions.cs  JSON.cs  Logger.cs  ModEventHandler.cs
