<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'>
  <PropertyGroup>
      <RogueTraderInstallDir>C:/Program Files (x86)/Steam/steamapps/common/Warhammer 40,000 Rogue Trader Debug</RogueTraderInstallDir>
      <WrathInstallDir>C:/Program Files (x86)/Steam/steamapps/common/Pathfinder Second Adventure Debug</WrathInstallDir>
      <KingmakerInstallDir>C:\Program Files (x86)\Steam\steamapps\common\Pathfinder Kingmaker Debug</KingmakerInstallDir>
  </PropertyGroup>
</Project>
